oleclient.bas is a StarBasic script that uses the 
"com.sun.star.bridge.OleObjectFactory" service to instantiate 
the ActiveX component "AxTestComponents.Basic" and calls 
functions on it.

------------------------------------------------------------
Requirements:

ActiveX component: AxTestComponent.Basic must be registered.
It is contained in extensions/test/ole/AxTestComponents
