The program tests the OleObjectFactory service which enables to use COM components
through XInvocation.

Requirements:

types.rdb and services.rdb and OleClient.ini have to be next to the executable. 
COM component: XCallback_Impl.Simple ( extensions/test/ole/unotocomcalls/XCallback_Impl )
ActiveX controls: AxTestComponent.Basic ( extensions/test/ole/AxTestComponents)
		  MFCCONTROL.MfcControlCtrl.1 (extensions/test/ole/MfcControl)

