The directory XCallback_Impl contains a MSDEV project that
creates a dll containing the ActiveX components
XCallback_Impl.Simple and XCallback_Impl.Callback
Callback implements functions defined in oletest.XCallback
and Simple implements functions defined in oletest.XSimple.
These interfaces are build in extensions/test/ole/cpnt 

The projects in unoToComCalls test the functionality of COM
and JScript object which implement UNO interfaces.
